<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of Tanken i Graven">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="media/fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">

    <title>Tanken i Graven</title>
</head>

<body>
    <header class="header">
        <nav class="navigation_container">

            <!-- Logo til Tanken -->
            <div class="topbar">
                <a href="index.html"><img class="logo" src="media/tankenLogo.png" alt="logo"></a>

                <div class="right-menu">
                <a href="#" class="kurv"><img class="kurv-mobil" src="media/kurv.png" alt="kurv"></a>
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            </div>
            </div>
            <input type="checkbox" id="mobileicon" class="mobileicon">


            <!-- Dropdown + burgermenu (menuitems)-->
            <div class="menuitems_container">
                <ul>
                    <li>
                        <a href="menu.html" class="menuitem">Menukort</a>
                    </li>

                    <li>
                        <a href="fejlside.html" class="menuitem">Events</a>
                    </li>

                    <li><a href="kiosk.html" class="menuitem">Online Kiosk &#9662;</a>
                        <ul>
                            <li><a href="kiosk.html" class="ekstra">Stempelkort</a></li>
                            <li><a href="kiosk.html" class="ekstra">Gavekort</a></li>
                            <li><a href="kiosk.html" class="ekstra">Merch</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="tankenbag.html" class="menuitem">Tanken bag</a>
                    </li>
                    <li>
                        <a href="fejlside.html" class="menuitem">Kontakt</a>
                    </li>
                </ul>
            </div>
            <a href="#"><img class="kurv-pc" src="media/kurv.png" alt="kurv"></a>
        </nav>
    </header>

    <main class="fejlside">
        <!-- 404 side  -->
        <section class="fejl-tekst-knap">
            <div class="fejl-overskrift">
                <h1>404</h1>
                <h2>Hov...</h2>
            </div>
            <h3>Denne side er under opbygning</h3>

            <!-- Knap der leder til forsiden -->
            <button class="button-74" onclick="window.location.href = 'index.html';">Vend tilbage til
                Tanken</button>
            <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
        </section>

        <img class="maskot" src="media/maskot.png" alt="">


    </main>

</body>