<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of Tanken i Graven">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="media/fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <script defer src="js/kiosk.js"></script>
    <title>Tanken i Graven</title>
</head>

<body>
    <header class="header">
        <nav class="navigation_container">

            <!-- Logo til Tanken Care -->
            <div class="topbar">
                <a href="index.html"><img class="logo" src="media/tankenLogo.png" alt="logo"></a>

                <div class="right-menu">
                <a href="#" class="kurv"><img class="kurv-mobil" src="media/kurv.png" alt="kurv"></a>
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            </div>
            </div>
            <input type="checkbox" id="mobileicon" class="mobileicon">


            <!-- Dropdown + burgermenu (menuitems)-->
            <div class="menuitems_container">
                <ul>
                    <li>
                        <a href="menu.html" class="menuitem">Menukort</a>
                    </li>

                    <li>
                        <a href="fejlside.html" class="menuitem">Events</a>
                    </li>

                    <li><a href="kiosk.html" class="menuitem"><u>Online Kiosk &#9662;</u></a>
                        <ul>
                            <li><a href="kiosk.html" class="ekstra">Stempelkort</a></li>
                            <li><a href="kiosk.html" class="ekstra">Gavekort</a></li>
                            <li><a href="kiosk.html" class="ekstra">Merch</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="tankenbag.html" class="menuitem">Tanken bag</a>
                    </li>
                    <li>
                        <a href="fejlside.html" class="menuitem">Kontakt</a>
                    </li>
                </ul>
            </div>
            <a href="#"><img class="kurv-pc" src="media/kurv.png" alt="kurv"></a>
        </nav>
    </header>

    <main>
        <!-- Intro til kiosken -->
        <section>
            <img class="kiosk" src="media/kiosk.webp" alt="billede af kiosk forfra">
            <section class="intro_kiosk">
                <h1>Online Kiosk</h1>
                <p>Tag et kig i vores online kiosk. Vi tilbyder stempelkort, der stiller den lille sult
                    eller tørst, alt det merch du nogensinde kunne drømme om og køb af gavekort til dem du holder af.
                </p>
            </section>
        </section>

        <!-- Kiosk navigation -->
        <section class="button_kiosk">
            <button class="button-74-kiosk" id="stempelknap" role="button">Stempelkort</button>
            <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
            <button class="button-74-kiosk" id="merchknap" role="button">Merch</button>
            <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
            <button class="button-74-kiosk" id="gaveknap" role="button">Gavekort</button>
            <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
        </section>

        <!-- Stempelkort sektionen -->
        <section class="intro-stempelkort" id="stempelkort-section">
            <h1>Stempelkort</h1>
            <p>Tag et kig på vores brede sortiment af stempelkort, hvor vi tilbyder alt fra
                bollekort til enkelte kaffekort. Stempel- kortene kan købes her på hjemmesiden eller købes nede på
                Tanken
                til dig selv eller en ven du har kær!</p>

        </section>


        <section class="flexbox-kort">
            <div>
                <section class="stempelkort">

                    <img src="media/bollekort.png" alt="">
                    <h2>Bollekort - 330kr.</h2>
                    <p>Med et bollekort får du 10 x bolle med ost og 10 x filterkaffe.</p>
                    <button class="button-74-kurv" role="button">Læg i kurv</button>
                    <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->

                    <!--<div class="selection">
                            <button class="amount" role="button">-</button>
                            <p>1</p>
                            <button class="amount" role="button">+</button>
                        </div> -->

                </section>
            </div>

            <div>
                <section class="stempelkort">
                    <img src="media/frokostkort.png" alt="">
                    <h2>Frokostkort - 400kr.</h2>
                    <p>Med et frokostkort får du 10 x sandwhiches</p>
                    <button class="button-74-kurv" role="button">Læg i kurv</button>
                    <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
                </section>
            </div>
        </section>

        <section class="flexbox-kort">
            <div>
                <section class="stempelkort">

                    <img src="media/olkort.png" alt="">
                    <h2>Ølkort - 180kr.</h2>
                    <p>Med et ølkort får du 10 x iskolde Ceres Top flaskeøl</p>
                    <button class="button-74-kurv" role="button">Læg i kurv</button>
                    <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
                </section>
            </div>

            <div>
                <section class="stempelkort">
                    <img src="media/drinkskort.png" alt="">
                    <h2>Drinkskort - 550kr.</h2>
                    <p>Med et drinkskort får du 10 x cocktails eller drinks</p>
                    <button class="button-74-kurv" role="button">Læg i kurv</button>
                    <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->
                </section>
            </div>
        </section>

        <!-- Merch sektion -->
        <section class="soon" id="merch">
            <h1>Merch</h1>
            <p>Kommer snart!</p>
        </section>

        <!-- Gavekort sektion -->
        <section class="soon" id="gave">
            <h1>Gavekort</h1>
            <p>Kommer snart!</p>
        </section>

    </main>
    <footer>
        <!-- Kontakt og socials -->
        <section class="footer-kontakt footer-nav">
            <a href="om.html#kontakt">
                <h1 class="h1-kontakt">Kontakt</h1>
            </a>
            <p>tankengraven@gmail.com</p>
            <p class="last-p">Graven 26, 8000 Aarhus</p>

            <iframe class="footer-kort"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.8982205489206!2d10.207420776872578!3d56.15886436064205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fed6d8e6675%3A0xc4b3cf601aec155e!2sTanken!5e0!3m2!1sda!2sdk!4v1684314523912!5m2!1sda!2sdk"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <section class="open_section">
                <h1>Åbningstider</h1>

                <table>
                    <tr>
                        <td class="">Man-ons</td>
                        <td class="tider">9.00-22.00</td>
                    </tr>
                    <tr>
                        <td class="">Tors-lør</td>
                        <td class="tider">9.00-Sent</td>
                    </tr>
                    <tr>
                        <td class="">Søndag</td>
                        <td class="tider">9.00-22.00</td>
                    </tr>
                </table>
            </section>
        </section>

        <!-- Forside navigation -->
        <section class="footer-nav hvor">
            <h1>Hvor finder jeg</h1>
            <a href="menu.html"><u>Menukort</u></a>
            <a href="fejlside.html"><u>Event</u></a>
            <a href="kiosk.html"><u>Online kiosk</u></a>
            <a href="tankenbag.html"><u>Tanken bag</u></a>

            <!-- Sociale medier links -->
            <h1>Følg os</h1>
            <section class="socials">
                <!--  instagram - icon -->
                <a href="https://www.instagram.com/tankenigraven/" aria-label="Instagram">
                    <svg class="instagram" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.05 2.83325H22.95C27.4834 2.83325 31.1667 6.51659 31.1667 11.0499V22.9499C31.1667 25.1291 30.301 27.2191 28.7601 28.76C27.2192 30.3009 25.1292 31.1666 22.95 31.1666H11.05C6.51671 31.1666 2.83337 27.4833 2.83337 22.9499V11.0499C2.83337 8.87072 3.69906 6.78078 5.23998 5.23986C6.7809 3.69893 8.87085 2.83325 11.05 2.83325ZM10.7667 5.66659C9.4141 5.66659 8.1169 6.20391 7.16046 7.16034C6.20403 8.11678 5.66671 9.41398 5.66671 10.7666V23.2333C5.66671 26.0524 7.94754 28.3333 10.7667 28.3333H23.2334C24.586 28.3333 25.8832 27.7959 26.8396 26.8395C27.7961 25.8831 28.3334 24.5859 28.3334 23.2333V10.7666C28.3334 7.94742 26.0525 5.66659 23.2334 5.66659H10.7667ZM24.4375 7.79159C24.9072 7.79159 25.3576 7.97816 25.6897 8.31025C26.0218 8.64235 26.2084 9.09276 26.2084 9.56242C26.2084 10.0321 26.0218 10.4825 25.6897 10.8146C25.3576 11.1467 24.9072 11.3333 24.4375 11.3333C23.9679 11.3333 23.5175 11.1467 23.1854 10.8146C22.8533 10.4825 22.6667 10.0321 22.6667 9.56242C22.6667 9.09276 22.8533 8.64235 23.1854 8.31025C23.5175 7.97816 23.9679 7.79159 24.4375 7.79159ZM17 9.91659C18.8787 9.91659 20.6803 10.6629 22.0087 11.9912C23.3371 13.3196 24.0834 15.1213 24.0834 16.9999C24.0834 18.8785 23.3371 20.6802 22.0087 22.0086C20.6803 23.337 18.8787 24.0833 17 24.0833C15.1214 24.0833 13.3198 23.337 11.9914 22.0086C10.663 20.6802 9.91671 18.8785 9.91671 16.9999C9.91671 15.1213 10.663 13.3196 11.9914 11.9912C13.3198 10.6629 15.1214 9.91659 17 9.91659ZM17 12.7499C15.8729 12.7499 14.7919 13.1977 13.9948 13.9947C13.1978 14.7917 12.75 15.8727 12.75 16.9999C12.75 18.1271 13.1978 19.2081 13.9948 20.0051C14.7919 20.8022 15.8729 21.2499 17 21.2499C18.1272 21.2499 19.2082 20.8022 20.0052 20.0051C20.8023 19.2081 21.25 18.1271 21.25 16.9999C21.25 15.8727 20.8023 14.7917 20.0052 13.9947C19.2082 13.1977 18.1272 12.7499 17 12.7499Z"
                            fill="#FFFCEF" />
                    </svg>
                </a>

                <!-- facebook-icon -->
                <a href="https://www.facebook.com/tankenigraven?locale=da_DK" aria-label="Facebook">
                    <svg class="facebook" width="34" height="34" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1667 16.9999C31.1667 9.17992 24.82 2.83325 17 2.83325C9.18004 2.83325 2.83337 9.17992 2.83337 16.9999C2.83337 23.8566 7.70671 29.5658 14.1667 30.8832V21.2499H11.3334V16.9999H14.1667V13.4583C14.1667 10.7241 16.3909 8.49992 19.125 8.49992H22.6667V12.7499H19.8334C19.0542 12.7499 18.4167 13.3874 18.4167 14.1666V16.9999H22.6667V21.2499H18.4167V31.0958C25.5709 30.3874 31.1667 24.3524 31.1667 16.9999Z"
                            fill="#FFFCEF" />
                    </svg>
                </a>
            </section>
        </section>



        <!--  Nyhedsbrev-->
        <section class="footer-nav newsletter">
            <h1>Nyhedbrev</h1>
            <p>Få gode tilbud og nyheder fra Tanken sendt direkte til din mail.</p>
            <input class="input_felt_style" type="email" placeholder="Skriv din email">
            <button class="button-reverse" role="button">Tilmeld</button>
            <!-- Inspireret af 'button 74' fra: https://getcssscan.com/css-buttons-examples -->

        </section>

        <hr>

    </footer>

</body>

</html>