/* Basic reset */
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
}


/* Farver */
:root {
    --orange: #F48101;
    --blue: #01439E;
    --creme: #FFFCEF;
    --darkcreme: #E5E3D7;
}

/* fonte */

h1 {
    font-size: 2rem;
    margin: 0%;
    font-family: 'Sen', sans-serif;
    font-weight: 700;
    color: var(--blue);
}

h2 {
    font-size: 1.5rem;
    margin: 0%;
    font-family: 'Sen', sans-serif;
    font-weight: 700;
    color: var(--blue);
}


h3 {
    font-family: 'Sen', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    margin: 0%;
}

p {
    font-family: 'Sen', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    margin: 0%;
    color: var(--pine);
}

body {
    background-color: var(--creme);
    margin: 0%;
}

header {
    position: sticky;
    top: 0;
    font-family: 'Sen', sans-serif;
}


/*------------------------------ NAVIGATIONSMENU -MOBIL --------------------------*/

.navigation_container {
    background-color: var(--orange);
    z-index: 3;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    padding: 5px 10px;
    width: 50px;
}

.kurv-mobil {
    padding: 0px 10px;
    margin-top: 1px;
    width: 30px;
}

.mobileiconlabel {
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    padding: 0px 10px;
}

.mobile-title {
    margin: 0% auto 0% auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 400;
}

.menuitem {
    display: block;
    padding: 20px 30px 10px 30px;
    text-decoration: none;
    list-style: none;
    text-align: left;
    color: #ffffff;
    font-size: 26px;
}

.ekstra {
    display: block;
    padding: 10px 20px 10px 20px;
    color: var(--creme);
    text-decoration: none;
    text-align: left;
    list-style: none;
    font-size: 20px;
}

/* ----------------------------LIST DEKORATION - MOBIL -------------------------*/

nav ul li {
    list-style: none;
}

/* ----------------------------CHECKBOX VINGET AF - MOBIL -------------------------*/
.menuitems_container,
.mobileicon,
.kurv-pc {
    display: none;
}

/* ----------------------------VIS MENUITEMS NÅR DER ER TRYKKET - MOBIL -------------------------*/
.navigation_container input:checked~.menuitems_container {
    display: block;
}


/* ---------------------------- Button styling ---------------------------- */
.button-74 {
    background-color: var(--orange);
    border: 2px solid var(--blue);
    border-radius: 30px;
    box-shadow: var(--blue) -4px 4px 0 0;
    color: var(--creme);
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Bungee', cursive;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-74:hover {
    background-color: #f98a0b;
}

.button-74:active {
    box-shadow: var(--blue) -2px 2px 0 0;
    transform: translate(-2px, 2px);
}

.button-reverse {
    background-color: var(--blue);
    border: 2px solid var(--orange);
    border-radius: 30px;
    box-shadow: var(--orange) -4px 4px 0 0;
    color: var(--creme);
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Bungee', cursive;
    width: 170px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-reverse:hover {
    background-color: #115ac0;
}

.button-reverse:active {
    box-shadow: var(--orange) -2px 2px 0 0;
    transform: translate(-2px, 2px);
}



/* ---------------------------- Styling af forside - mobile -------------------------*/


/* ---------------------------- Introsektion mobile */
.intro-video {
    object-fit: cover;
    width: 100%;
}

.intro-text {
    margin: 10% 5% 20% 5%;
    text-align: center;
}

.intro-text h1 {
    margin: 0px 0px 20px 0px;
}

.intro-text p {
    margin: 0px 0px 30px 0px;
}

/* ---------------------------------- konkurrence section SPIN mobile */
.spin {

    margin: 10% 5% 20% 5%;
    text-align: center;
}

.spin h1 {
    margin: 0px 0px 20px 0px;
}

.spin p {
    margin: 0px 0px 15px 0px;
}


.terms {
    font-size: 1rem;
}

.terms a {
    color: black;
}

.spin .input_felt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.input_felt_style {
    width: 90%;
    background-color: #ffffff;
    padding: 10px;
    border: 3px solid var(--darkcreme);
    border-radius: 10px;
}

.spin-hjul {
    width: 282px;
    margin-top: -30px;
    z-index: -1;
}

.spin_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.arrow {
    width: 50px;
    transform: rotate(180deg);
    z-index: 2;
}

.swal2-html-container {
    font-family: 'Sen', sans-serif;
}

.swal2-styled.swal2-confirm {
    background-color: var(--orange);
    border: 2px solid var(--blue);
    border-radius: 30px;
    box-shadow: var(--blue) -4px 4px 0 0;
    color: var(--creme);
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Bungee', cursive;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.swal2-styled.swal2-confirm:hover {
    background-color: #f98a0b;
}

.swal2-styled.swal2-confirm:active {
    box-shadow: var(--blue) -2px 2px 0 0;
    transform: translate(-2px, 2px);
}




/* ---------------------------- Åbningstider section - mobile -------------------------*/

.open_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 10%;

}

.open_section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.open_section table {
    width: 100%;
    font-family: 'Sen', sans-serif;
    font-size: 1.5rem;
}

.open_section table td {
    padding: 10px 0px;
}

.tider {
    text-align: right;
}

.kort_section {
    display: block;
    text-align: center;
    padding-top: 5%;
}

.kort {
    width: 80%;
    height: 200px;
    border: 3px solid var(--blue);
    border-radius: 10px;
    border: 3px solid var(--blue);
}

.anmeldelse {
    text-align: center;
    padding-top: 8%;
}

.anmeldelse p {
    margin: 5% 10% 10% 5%;
}

.maskotmobil {
    display: none;
}

.mobil {
    width: 231px;
}


.art-img1 {
    display: none;
}

.art-img2 {
    display: none;
}

.instagram_section {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
}

.instagram_section h1 {
    margin: 0px 5%;
}

.instagram_section p {
    margin: 0px 5%;
    padding-top: 30px;
    padding-bottom: 20px;
}


.instagram_section img {
    width: 80%;
}

/* ---------------------------- Menukort styling - mobile -------------------------*/


.menukort {
    margin-top: 0px;
    margin-bottom: 60px;
}

.menukort h1 {
    display: none;
    text-align: center;
    margin-bottom: 45px;
}

.menukort h2 {
    text-align: center;
    margin-top: 60px;
}

.menukort h2:first-of-type {
    text-align: center;
    margin-top: 0px;
}


.menukort h3 {
    font-size: 1rem;
    font-weight: 800;
    padding-top: 45px;
    margin-left: 32px;
}

.menukort p {
    display: flex;
    align-self: flex-end;
}

.menu_item {
    display: flex;
    gap: 2%;
    margin: 32px 32px 0px 32px;
}

.dots {
    width: 100%;
    height: auto;
    border-bottom: 2px dotted;
}

.berta {
    position: relative;
    z-index: -1;
    width: 100px;
    margin-bottom: -120px;
    transform: rotate(15deg);
}

.kaffe-bolle-container {
    text-align: right;
    margin-bottom: -40px;
}

.kaffe-bolle {
    width: 100px;
    margin-left: auto;
}

.ol-container {
    text-align: right;
    margin-top: 50px;
    margin-bottom: -120px;
    margin-right: 20px;
}

.ol {
    position: relative;
    z-index: -1;
    width: 60px;
    transform: rotate(15deg);
}

.kaffe-container {
    text-align: right;
    margin-bottom: -90px;
    margin-top: 20px;
}

.kaffe {
    width: 80px;
    margin-left: auto;
}


.drinks-container {
    text-align: right;
    margin-bottom: -80px;
    margin-top: 20px;
}

.drinks {
    width: 90px;
    margin-left: auto;
}


/* ---------------------------- Online kiosk styling - mobile -------------------------*/

.kiosk {
    width: 100%;
    margin-bottom: 40px;
}

.intro_kiosk {
    margin: 0px 32px 40px 32px;
}

.intro_kiosk h1 {
    text-align: center;
    margin-bottom: 24px;
}

.button_kiosk {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.button-74-kiosk {
    background-color: var(--orange);
    border: 2px solid var(--blue);
    border-radius: 30px;
    box-shadow: var(--blue) -4px 4px 0 0;
    color: var(--creme);
    cursor: pointer;
    display: inline-block;
    width: 50%;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Bungee', cursive;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-74-kiosk:hover {
    background-color: #f98a0b;
}

.button-74-kiosk:active {
    box-shadow: var(--blue) -2px 2px 0 0;
    transform: translate(-2px, 2px);
}


.intro-stempelkort h1 {
    text-align: center;
    margin-bottom: 24px;
}

.intro-stempelkort p {
    margin: 0px 32px 60px 32px;
}

.stempelkort {
    margin: 0px 32px 100px 32px;
}

.stempelkort h2 {
    margin-bottom: 10px;
}

.stempelkort p {
    margin-bottom: 10px;
}

.stempelkort img {
    width: 100%;
    margin-bottom: 18px;
}


.soon h1 {
    text-align: center;
    margin-bottom: 24px;
}

.soon p {
    text-align: center;
    margin: 0px 32px 60px 32px;
}

/* .stempelkort .selection {
    display: flex;
}
 */


.button-74-kurv {
    background-color: var(--orange);
    border: 2px solid var(--blue);
    border-radius: 30px;
    box-shadow: var(--blue) -4px 4px 0 0;
    color: var(--creme);
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Bungee', cursive;
    padding: 0 5px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}


.button-74-kurv:hover {
    background-color: #f98a0b;
}

.button-74-kurv:active {
    box-shadow: var(--blue) -2px 2px 0 0;
    transform: translate(-2px, 2px);
}


.button-74-kiosk:hover {
    background-color: #f98a0b;
}

/* ---------------------------- Tanken bag styling- mobile -------------------------*/

.article_tankenbag h1 {
    text-align: center;
}

.boys {
    width: 100%;
    margin-bottom: 40px;
    padding: 0;
}

.boys_face {
    width: 254px;

}

.tankenbag {
    margin-bottom: 40px;
}

.tankenbag p {
    text-align: left;
    margin: 24px 32px 32px 32px;
}

.dreng:first-of-type {
    margin-top: 0px;
}

.dreng {
    margin-top: 40px;
    text-align: center;
}


.om {
    text-align: left;
    margin: 24px 32px 32px 32px;
}

.wave1 {
    display: none;
}

.wave2 {
    display: none;
}

.wave3 {
    display: none;
}

.wave4 {
    display: none;
}

/* ---------------------------- Fejlside styling - mobile -------------------------*/
.fejlside {
    margin: 32px 0px;
}

.fejl-tekst-knap {
    text-align: center;
}

.fejlside h1 {
    font-size: 6rem;
}

.fejlside h2 {
    font-size: 2rem;
    margin-bottom: 14px;
}


.fejlside h3 {
    margin-bottom: 32px;
}

.fejl-overskrift {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.fejlside img {
    width: 60%;
    margin: 0% 20%;
}

/*----------------------------------- Footer styling mobil ------------------------------- */

footer {
    background-color: var(--blue);
    padding: 15% 0%;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    padding: 0% 10% 15% 10%;
}

.footer-nav h1 {
    color: var(--creme);
    text-align: left;
    text-decoration: none;
    margin-bottom: 15px;
}

footer a {
    text-decoration: none;
}


.footer-kontakt p {
    font-size: 1rem;
}

.footer-kort {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15%;
}

footer .open_section {
    align-items: baseline;
    margin: 0%;
    color: var(--creme);

}

footer .open_section table {
    font-size: 1rem;
}

footer hr {
    margin: 0% 0% 15% 0%;
}

footer p {
    color: var(--creme);
    margin-bottom: 10px;
    line-height: normal
}

.last-p {
    margin-bottom: 20px;
}

footer .socials {
    display: flex;
    gap: 5%;
    color: var(--creme);
}


.hvor a {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
    font-size: 1rem;
    color: var(--creme);
    margin-bottom: 10px;
}

.hvor a:nth-child(5) {

    margin-bottom: 20px;
}


.newsletter p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.newsletter .input_felt_style {
    margin-bottom: 30px;
    width: 80%;
}


/* ------------------------------------------------------ Styling af desktop starter her -------------------------- */
/* ------------------------------------------------------ Styling af desktop starter her -------------------------- */
/* ------------------------------------------------------ Styling af desktop starter her -------------------------- */
/* ------------------------------------------------------ Styling af desktop starter her -------------------------- */

@media screen and (min-width: 800px) {

    /*    main {
        max-width: 1440px;
       margin: auto;
    } */

    h1 {
        font-size: 48px;
        margin: 0%;
        font-family: 'Sen', sans-serif;
        font-weight: 700;
        color: var(--blue);
    }

    h3 {
        font-family: 'Sen', sans-serif;
        font-weight: 400;
        font-size: 1.25rem;
        margin: 0%;
    }

    p {
        font-family: 'Sen', sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        margin: 0%;
        color: var(--pine);
    }

    .button-74 {
        min-width: 120px;
        padding: 0 25px;
    }


    /*------------------------------ NAVIGATIONSBAR - Desktop--------------------------*/

    /*------------------------------ FJERN MOBILICON / burgermenu- Desktop--------------------------*/

    .mobileiconlabel,
    .mobileicon,
    .back-button,
    .mobile-title {
        display: none;
    }

    /*------------------------------ LOGO - Desktop --------------------------*/

    .logo {
        width: 70px;
        padding: 0px 20px;
    }

    .kurv-mobil {
        display: none;
    }

    .kurv-pc {
        display: block;
        width: 24px;
        padding: 0px 20px;
    }


    /*------------------------------ ROW FUNKTION I MENUBAR - Desktop --------------------------*/

    .menuitems_container {
        display: flex;
    }

    .navigation_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*------------------------------ DROPDOWN MENUBAR MED LIST OG UNORDERED LIST - Desktop --------------------------*/


    .menuitem {
        font-size: 21px;
        line-height: 1.5;
        font-weight: 100;
    }

    nav {
        width: 100%;
        background-color: #16160c;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 20px;
    }

    nav ul li {
        float: left;
        list-style: none;
        position: relative;
        text-decoration: none;
    }

    nav ul li a {
        display: block;
        color: var(--textcolor);
        font-size: 22px;
        padding: 24px 14px;
        text-decoration: none;
    }

    nav ul li ul {
        display: none;
        position: absolute;
        background-color: white;
        padding: 5px;
        border-radius: 4px 4px 4px 4px;
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul li {
        width: 180px;
        border-radius: 4px;
    }

    nav ul li ul li a {
        padding: 8px 14px;
    }

    nav ul li ul li a:hover {
        background: rgb(244, 244, 241);
    }

    .ekstra {
        color: #000000;
    }

    /*------------------------------ Forside - Desktop --------------------------*/


    .intro-video {
        height: 550px;
    }

    .intro-text {
        margin: 4% 5% 10% 5%;
        text-align: center;
    }

    .intro-text p {
        margin: 0px 300px 30px 300px;
    }

    .spin {
        margin: 10% 10% 10% 10%;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #wheel {
        transition: all ease 5s;
        position: relative;
    }

    .spin-hjul {
        width: auto;
    }

    .tilmeld {
        padding-left: 10%;
        padding-top: 6%;
    }

    .spin .input_felt {
        align-items: baseline;
    }

    .input_felt_style {
        width: 50%;
    }


    .tilmeld p {
        padding: 0%;
    }


    .open_section h1 {
        padding-bottom: 5%;
    }

    .open_section {
        margin: 0% 0%;
        align-items: baseline;
    }

    .ugedag {
        margin: 2%;
        padding: 0;
        font-size: 25px;
    }

    .tider {
        margin: 5%;
        padding: 0 0 0 10%;
        font-size: 25px;
    }

    .open-maps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0% 15%;
        gap: 8%;
    }

    .kort_section {
        text-align: left;
        padding: 0%;
    }

    .kort {
        width: 500px;
        height: 350px;
    }

    .kort_section p {
        text-align: left;
    }



/* -------------------------- andmeldelse sektion Desktop ------------- */
    .anmeldelse {
        text-align: center;
        margin: 0;
        padding: 5% 0 0 0;
    }

    .anmeldelse p {
        margin: 3% 0 5% 0;
    }

    .mobil {
        width: 30%;
        padding-left: 20%;
        height: fit-content;
        }

    .maskotmobil {
        display: block;
        width: 20%;
    }

    .mobil-maskot-flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .mobil-og-maskot {
        display: flex;  
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }


    .art-img1 {
        display: block;
        width: 10%;
        height: fit-content;
    }

    .art-img2 {
        display: block;
        width: 10%;
        height: fit-content;
    }

    /*------------------------------ Menukort - Desktop --------------------------*/

    .menukort {
        margin-bottom: 100px;
    }

    .menukort h1 {
        display: block;
        margin-top: 60px;
    }

    .menukort h2 {
        font-size: 2rem;
    }

    .menukort h3 {
        font-size: 22px;
        margin-left: 320px;
    }

    .menu_item {
        margin: 50px 320px 50px 320px;
    }



    .berta {
        width: 150px;
        margin-bottom: -160px;
        margin-left: 250px;
        transform: rotate(1deg);
    }

    .kaffe-bolle-container {
        text-align: right;
        margin-bottom: -60px;
        margin-right: 250px;
    }

    .kaffe-bolle {
        width: 150px;
    }

    .ol-container {
        text-align: right;
        margin-top: 80px;
        margin-bottom: -150px;
        margin-right: 250px;
    }

    .ol {
        position: relative;
        z-index: -1;
        width: 110px;
        transform: rotate(15deg);
    }

    .kaffe-container {
        text-align: right;
        margin-bottom: -110px;
        margin-right: 270px;
    }

    .kaffe {
        width: 120px;
        margin-left: auto;
    }


    .drinks-container {
        text-align: right;
        margin-bottom: -80px;
        margin-top: 40px;
        margin-right: 250px;
    }

    .drinks {
        width: 140px;
        margin-left: auto;
    }


    /*------------------------------ Online Kiosk - Desktop --------------------------*/

    .kiosk {
        width: 70%;
        object-fit: cover;
        margin: 0% 15%;
        margin-bottom: 60px;
    }

    .intro_kiosk {
        margin: 0px 20% 60px 20%;
    }

    .intro_kiosk h1 {
        font-size: 4rem;
    }

    .button_kiosk {
        display: flex;
        flex-direction: row;
        margin: 0 5% 60px 5%;
    }

    .button-74-kiosk {
        background-color: var(--orange);
        border: 2px solid var(--blue);
        border-radius: 30px;
        box-shadow: var(--blue) -4px 4px 0 0;
        color: var(--creme);
        cursor: pointer;
        display: inline-block;
        margin: 2%;
        font-weight: 400;
        font-size: 30px;
        font-family: 'Bungee', cursive;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .intro-stempelkort p {
        margin: 0px 20% 60px 20%;
    }

    .stempelkort {
        margin: 0%;
    }

    .flexbox-kort {
        display: flex;
        flex-direction: row;
        gap: 10%;
        justify-content: space-between;
        margin: 0px 20% 100px 20%;
    }



    /*------------------------------ Tanken bag - Desktop--------------------------*/


    .tankenbag {
        margin: 20px 20%;
    }

    .dreng {
        display: flex;
        gap: 5%;
        justify-content: center;
        align-items: start;
        margin-top: 100px;
    }

    .dreng:nth-of-type(3) {
        flex-direction: row-reverse;
    }

    .dreng:nth-of-type(5) {
        flex-direction: row-reverse;
        margin-bottom: 100px;
    }

    .dreng h2 {
        text-align: left;
    }

    .tankpasserne {
        margin-top: 100px;
    }

    .om {
        margin-left: 0px;
    }

    .titel-tekst {
        width: 40%;
    }

    .boys_face {
        width: 20%;
    }

    .wave1 {
        display: block;
        width: 150px;
        margin-top: -100px;
        margin-bottom: -200px;
    }

    .wave2-container {
        text-align: right;
        margin-bottom: -200px;
        margin-top: -100px;
    }

    .wave2 {
        display: block;
        position: relative;
        z-index: -1;
        transform: scaleX(-1);
        width: 150px;
        margin-left: auto;
    }

    .wave3 {
        display: block;
        width: 150px;
        margin-top: -100px;
        margin-bottom: -200px;
    }

    .wave4-container {
        text-align: right;
        margin-top: -300px;
    }

    .wave4 {
        display: block;
        position: relative;
        z-index: -1;
        transform: scaleX(-1);
        width: 150px;
        margin-left: auto;
    }


    /*------------------------------ FEJLSIDE - Desktop --------------------------*/
    .fejlside {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .fejlside h1 {
        font-size: 10rem;
    }

    .fejlside h2 {
        font-size: 4rem;
        margin-bottom: 25px;
    }

    .fejlside img {
        width: 15%;
        margin: 0%;
    }

    .fejl-tekst-knap {
        text-align: left;
    }


    /*  ---------------------------------Footer section Desktop ----------------------------------------- */

    footer {
        display: flex;
        justify-content: space-between;
        padding: 10% 10% 8% 10%;
    }

    footer h1 {
        font-size: 1.5rem;
    }

    .footer-nav {
        padding: 0%;
    }

    .footer-nav .h1-kontakt {
        display: block;
    }

    footer .open_section h1 {
        padding: 0%;
    }

    footer .tider {
        font-size: 1rem;
    }

    footer p {
        text-align: left;
    }

    footer hr {
        display: none;
    }

    footer .socials {
        justify-content: left;
    }

    .newsletter {
        width: 30%;
    }



}